데이프로그래밍 블로그 만들기

1. DB연결하는 방법
	- WEB-INF에 web.xml추가
	- META-INF에 context.xml추가
	- 아파치톰캣 홈페이지가서 9.0 클릭
		- <Context>
	 	<Resource name="jdbc/TestDB" auth="Container" type="javax.sql.DataSource"
               	maxTotal="100" maxIdle="30" maxWaitMillis="10000"
               	username="bloguser" password="bitc5600" driverClassName="com.mysql.cj.jdbc.Driver"
               	url="jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul"/>
		</Context> 추가
	
		- <description>MySQL Test App</description>
		<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/TestDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		</resource-ref> 추가


	- config 패키지에 DBConnection 추가 ( DataSource ds = (DataSource)envContext.lookup("jdbc/TestDB");	// 이 부분을 context.xml의 리소스네임으로 변경

	




==================================================================================
8강(로그인 화면 구현) 필기 노트

1. 메인화면 먼저 구현하기
	- list.jsp 생성
	- 부트스트랩 이용해서 뼈대 잡아주기 (<%@ include file="../layout/header.jsp" %>)
	- joinForm.jsp에서 회원가입 틀 만들었음
==================================================================================
9강 (회원가입 완료) 필기노트

1. 

==================================================================================
10강 주소 api 사용

1. https://www.juso.go.kr/addrlink/addrLinkUrl.do?confmKey=U01TX0FVVEgyMDIxMTEyMzExNDMzNzExMTkyODI=&returnUrl=http://localhost:8181/user&resultType=4

2. sample.jsp로 테스트를 먼저 해야함..
	- 테스트 할 때 받은 키 입력하고 주소 잘 보고! (var pop = window.open();에 있는 주소 잘 설정해야 함
	- function init 에 있는 승인키 입력도 잘 해야 함
	- 테스트가 다 됐는지 무조건 확인!!

3. 받아 올 창이 많은데 필요한 창만 남기고 지운다.

4. var변수를 이용해서 값을 받아서 입력 할 주소창을 설정하고 그 변수명.value = roadFullAddr;로 하면 주소창에 입력이 싹 된다. 

==================================================================================
12. 유저네임 중복 검사

1. 하이퍼링크로 하면 응답을 못받으니까 ajax를 사용

2. 만약에 <div id="a" value="ddd"><p>안녕</p></div> 에서
- document.querySelector("#a")
- $("#a").text(); === 안녕
- $("#a").html() === <p>안녕</p>
- $("#a").val() === ddd

3. onsubmit 은 form에서 submit이 될 떄 무조건 실행됨
	- onsubmit = "return 함수()"로 해야 submit으로 안넘어감
	- onsubmit에 걸린 함수에 boolean으로 true나 false를 설정해주면 false일 땐 submit이 제출이 안되고 true일때만 제출이 됨
	- 이걸 활용하면 회원가입 시 아이디 중복체크를 안했다거나 뭔가 빈 값이 있으면 제출이 안되겠지??

4. 


==================================================================================
16 + 17 강

1. 게시글 구현 할 시 textarea에 썸머노트 구현해서 사용하기 (썸머노트 라이브러리 개인톡에 링크있음)

2. 어떤 사람이 로그인 했는지 알아야 하기 때문에 userId도 필요함 
(대신 게시글Form에서 안보여주기 위해 hidden으로 처리했음)
(userId값을 받아와서 처리해도 상관은 없음!!)

==================================================================================
18강

1. 사용자 세션체크 필터 관련
- web.xml에 필터추가 (.jsp요청이 들어오면 필터처리를 위해)
- filter name과 class를 추가 후 filter-mapping을 해줌
- 여기선 ForbiddenUrlConfig.class에 코드 추가했음 (한 번씩 볼것)
- request.sendRedirect로 했던 .jsp요청을 RequestDispatcher로 처리해줄것




